{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Azure_sql_connectionstring": "Data Source=CA0CV17V975340\\SQLINSTANCE; Database=Crud-Test; User ID=sa;Password=SqlInstanceAndresCrowe1@/; Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=true",
    "Crud_colaborativoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Crud-colaborativo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}